# This is the file where we define all the variable which we want to set as enviroment variable......

NODE_ENV=development

PORT=8000
DATA_BASE=mongodb+srv://sajid:<PASSWORD>@cluster0.1owdxkf.mongodb.net/Tours?retryWrites=true&w=majority
LOCAl_HOST=mongodb://localhost:27017/natours
USER=sajid
DATA_BASE_PASSWORD=RY9zWqeMNSQwbfCH
JWT_SECRECT=This-ismy-superstronge-secrect-for-jwt
JWT_EXPIRE_DATE=9d
